\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Informaci\'on de campo.}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recorrido de campo}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ensayos de laboratorio.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Visualizacion del archivo de salida Boundcheck. Fuente: Elaboraci\'on propia.\relax }}{46}}
\newlabel{fig:dem usado}{{\relax 6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Mapa de distribuci\'on de factores de seguridad en la zona de trabajo seg\'un el an\'alisis realizado con scoops 3D y muestras de la zona. Fuente: Elaboraci\'on propia.\relax }}{47}}
\newlabel{fig:fos3dout}{{\relax 6.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recomendaciones}{49}}
\@setckpt{Kap6/Kap6}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
