This is BibTeX, Version 0.99dThe top-level auxiliary file: TesisMSc.aux
The style file: plainnat.bst
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: cap3/kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6.aux
A level-1 auxiliary file: Kap6/Kap6.aux
Illegal, another \bibstyle command---line 84 of file TesisMSc.aux
 : \bibstyle
 :          {plaindin_esp}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file TesisMSc.aux
Database file #1: BibliMSc.bib
I was expecting a `,' or a `}'---line 21 of file BibliMSc.bib
 : @misc{Gobernacion 
 :                   de Antioquia 2014,
I'm skipping whatever remains of this entry
(There were 3 error messages)
