\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{cap3/kap3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}inclinaci\'on del plano basal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vol\'umen de la columna}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Columna de evaluaci\'on\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Representaci\'on gr\'afica de una columna completamente contenida dentro de una esfera de evaluaci\'on. Fuente: Manual de usuario de Scoops3D.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:failure-plane}{{\relax 3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de elevaci\'{o}n digital.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESRI ASCII}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ventana principal de Scoops3D en el sistema operativo Windows. Elavoraci\'on propia.\relax }}{16}}
\newlabel{fig:Interfaz de usuario}{{\relax 3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}interfaz de usuario.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Las unidades seleccionadas pueden modificarse posteriormente.\relax }}{17}}
\newlabel{unidades}{{\relax 3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Representci\'on de distintas geolg\'ogicas (verde, rojo, negro). Elaboraci\'on propia.\relax }}{18}}
\newlabel{geo-units}{{\relax 3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ventana de introducci\'on de p\'arametros de resistencia de unidades geol\'ogicas supbsuperficiales. Elavoraci\'on propia.\relax }}{18}}
\newlabel{fig:parameters}{{\relax 3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Representaci\'on de un nivel priezom\'etrico (azul) como una superficie bajo el DEM superficial (verde). eLABORACI\'ON PROPIA.\relax }}{19}}
\newlabel{modelo piezometrico}{{\relax 3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ventana de par\'ametros de la caja de b\'usqueda de superficies de falla, la resoluci\'on de dicha rejilla de b\'usqueda impacta directamente en el tiempo que toma la ejecuci\'on de Scoops3D, este, al ser un programa basado en la arquitectura bits) no obtiene mayor ventaja con el uso de altas cantidades de memoria RAM ni procesadores con elevado n\'umero de n\'ucleos\relax }}{20}}
\newlabel{searchbox-parameters}{{\relax 3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Archivos de salida.}{20}}
\newlabel{chap: archivos de salida}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabla descriptiva de los archivos generados en una ejecuci\'on est\'andar de Scoops3D.\relax }}{21}}
\newlabel{output_files}{{\relax 3.1}{21}}
\newlabel{output_table}{{\relax 3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces My caption\relax }}{22}}
\newlabel{my-label}{{\relax 3.2}{22}}
\newlabel{boundcheckTable}{{\relax 3.2}{22}}
\@input{Kap4/Kap4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condiciones atmosf\'{e}ricas.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geolog\'ia}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Mapa geol\'ogico de la zona de estudio(memoria geol\'ogica). Acercamiento de elaboraci\'on propial.\relax }}{27}}
\newlabel{fig:mapageo}{{\relax 4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geomorfolog\'{i}a.}{27