\begin{thebibliography}{10}

\bibitem[1]{geol}
\textsc{Colombiano}, Servicio~G.
\newblock \emph{Mapa. Geologia de la plancha 165 Carmen de Atrato}.
\newblock 1984

\bibitem[2]{bosque}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~8

\bibitem[3]{farallones}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~50

\bibitem[4]{urrao}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~60

\bibitem[5]{barroso}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~32

\bibitem[6]{libreta}
\textsc{Colombiano}, Servicio~G.:
\newblock Plancha 165, Libreta de campo Consuelo Durango.
\newblock
\newblock  (2013)

\bibitem[7]{precipitacion}
\textsc{Colombiano}, Servicio~G.:
\newblock Memoria explicativa de la zonificacion de la suceptibilidad y la
  amenaza relativa por movimientos en masa escala 1:100000 Plancha 165 - Carmen
  de Atrato.
\newblock
\newblock  (2014), p.~21

\bibitem[8]{fredlund1977comparison}
\textsc{Fredlund}, DG ; \textsc{Krahn}, J:
\newblock Comparison of slope stability methods of analysis.
\newblock {En: }\emph{Canadian geotechnical journal}
\newblock 14 (1977), Nr. 3, p. 429--439

\bibitem[9]{singapore}
\textsc{Rahardjo}, Harianto ; \textsc{Aung}, KK ; \textsc{Leong}, Eng~C.  ;
  \textsc{Rezaur}, RB:
\newblock Characteristics of residual soils in Singapore as formed by
  weathering.
\newblock {En: }\emph{Engineering Geology}
\newblock 73 (2004), Nr. 1-2, p. 157--169

\bibitem[10]{reid2015scoops3d}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock \emph{Software to Analyze Three Dimensional Slope Stability
  Throughout a Digital Landscape}.
\newblock 2015

\bibitem[11]{traditional}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, p.~8

\bibitem[12]{columngraph}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, p.~13

\bibitem[13]{formulas}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, Kapitel ~2, p. 7--21

\bibitem[14]{sgc2013}
\textsc{SGC}:
\newblock Memoria Explicativa de la Zonificaci\'on de la Susceptibilidad y la
  Amenaza Relativa por Movimientos en Masa Escala 1:100.000 Plancha 165 -
  Carmen de Atrato.
\newblock
\newblock  (2013)

\end{thebibliography}
