\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{cap3/kap3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}inclinaci\'on del plano basal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vol\'umen de la columna}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Columna de evaluaci\'on\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Representaci\'on gr\'afica de una columna completamente contenida dentro de una esfera de evaluaci\'on. Fuente: Manual de usuario de Scoops3D.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:failure-plane}{{\relax 3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de elevaci\'{o}n digital.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESRI ASCII}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ventana principal de Scoops3D en el sistema operativo Windows. Elavoraci\'on propia.\relax }}{16}}
\newlabel{fig:Interfaz de usuario}{{\relax 3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}interfaz de usuario.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Las unidades seleccionadas pueden modificarse posteriormente.\relax }}{17}}
\newlabel{unidades}{{\relax 3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Representci\'on de distintas geolg\'ogicas (verde, rojo, negro). Elaboraci\'on propia.\relax }}{18}}
\newlabel{geo-units}{{\relax 3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ventana de introducci\'on de p\'arametros de resistencia de unidades geol\'ogicas supbsuperficiales. Elavoraci\'on propia.\relax }}{18}}
\newlabel{fig:parameters}{{\relax 3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Representaci\'on de un nivel priezom\'etrico (azul) como una superficie bajo el DEM superficial (verde). eLABORACI\'ON PROPIA.\relax }}{19}}
\newlabel{modelo piezometrico}{{\relax 3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ventana de par\'ametros de la caja de b\'usqueda de superficies de falla, la resoluci\'on de dicha rejilla de b\'usqueda impacta directamente en el tiempo que toma la ejecuci\'on de Scoops3D, este, al ser un programa basado en la arquitectura bits) no obtiene mayor ventaja con el uso de altas cantidades de memoria RAM ni procesadores con elevado n\'umero de n\'ucleos\relax }}{20}}
\newlabel{searchbox-parameters}{{\relax 3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Archivos de salida.}{20}}
\newlabel{chap: archivos de salida}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabla descriptiva de los archivos generados en una ejecuci\'on est\'andar de Scoops3D.\relax }}{21}}
\newlabel{output_files}{{\relax 3.1}{21}}
\newlabel{output_table}{{\relax 3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces My caption\relax }}{22}}
\newlabel{my-label}{{\relax 3.2}{22}}
\newlabel{boundcheckTable}{{\relax 3.2}{22}}
\@input{Kap4/Kap4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condiciones atmosf\'{e}ricas.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geolog\'ia}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Mapa geol\'ogico de la zona de estudio(memoria geol\'ogica). Acercamiento de elaboraci\'on propial.\relax }}{27}}
\newlabel{fig:mapageo}{{\relax 4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geomorfolog\'{i}a.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Mapa geomorfol\'{o}gico. Basado en (mapa geomorfo). Acercamiento elaboraci\'on propia\relax }}{28}}
\newlabel{fig:mapageomorfo}{{\relax 4.3}{28}}
\@input{Kap5/Kap5.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DEM usado en pruebas preliminares}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Imagen monocrom\'atica del DEM trabajado desplegado en escala de grises. Altura m\'inima 1239 msnm, altura m\'axima 2425msnm. Elaboraci\'on propia.\relax }}{31}}
\newlabel{fig:dem usado}{{\relax 5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas Ejecutadas.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Par\'ametros usados en la ejecuci\'on de pruebas preliminares.\relax }}{34}}
\newlabel{fig:test}{{\relax 5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mapa de distribuciones del factor Boundcheck mencionado en la recci\'n \ref  {chap: archivos de salida}. N\'otese que en su totalidad, el archivo raster Boundcheck est\'a compuesto por valores 0 (blanco) y -9999 (transparente) \relax }}{35}}
\newlabel{fig:boundcheck}{{\relax 5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Par\'ametros de resistencia.}{35}}
\newlabel{tabla_parametros}{{\caption@xref {tabla_parametros}{ on input line 19}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Par\'ametros de resistencia empleados en pruebas preliminares\relax }}{37}}
\newlabel{tab:testtParameter}{{\relax 5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pruebas Preliminares.}{37}}
\newlabel{chap:pruebas preliminares}{{5.1.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Simulaci\'on con par\'ametros tomado de la arenisca de Fm. Pottsville.\relax }}{39}}
\newlabel{fig:pottsville}{{\relax 5.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Simulaci\'on con par\'ametros tomado de la limolita de Fm. Repetto.\relax }}{39}}
\newlabel{fig:repetto}{{\relax 5.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces \relax }}{40}}
\newlabel{fig:bukit1}{{\relax 5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \relax }}{40}}
\newlabel{fig:bukit2}{{\relax 5.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces \relax }}{40}}
\newlabel{fig:bukit3}{{\relax 5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \relax }}{41}}
\newlabel{fig:jurong1}{{\relax 5.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \relax }}{41}}
\newlabel{fig:jurong2}{{\relax 5.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces \relax }}{41}}
\newlabel{fig:jurong3}{{\relax 5.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces \relax }}{41}}
\newlabel{fig:jurong4}{{\relax 5.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interpretacion}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Informaci\'on de campo.}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recorrido de campo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Lugar de toma de muestra de la estaci\'on 1. Aqu\'i se descartaron las zonas con material inalterado para toma de muestra en tubos PVC. Dichas muestras se tomaron donde se pod\'ia observar que el suelo conservaba su estructura original. \relax }}{44}}
\newlabel{fig:afloramiento}{{\relax 6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Momento de toma de muestra inalterada, se tom\'o muestra en bloque as\'i como muestra confinada en tubos PCV de dos pulgadas.\relax }}{46}}
\newlabel{fig:toma-bloque}{{\relax 6.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ensayos de laboratorio.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Estimaci\'on de par\'ametros de resistencia al corte basados en los datos de las muestras analizadas en la estaci\'on 1.\relax }}{47}}
\newlabel{fig:line}{{\relax 6.3}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scoops3D.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Visualizacion del archivo de salida Boundcheck. Fuente: Elaboraci\'on propia.\relax }}{47}}
\newlabel{fig:dem usado}{{\relax 6.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Mapa de distribuci\'on de factores de seguridad en la zona de trabajo seg\'un el an\'alisis realizado con scoops 3D y muestras de la zona. Fuente: Elaboraci\'on propia.\relax }}{48}}
\newlabel{fig:fos3dout}{{\relax 6.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{49}}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recomendaciones}{50}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{50}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
