\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}
\contentsline {chapter}{\numberline {2}Fundamentos de estabilidad de laderas.}{5}
\contentsline {chapter}{\numberline {3}Scoops3D.}{7}
\contentsline {section}{\numberline {3.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{9}
\contentsline {subsection}{\numberline {3.1.1}inclinaci\'on del plano basal}{9}
\contentsline {subsection}{\numberline {3.1.2}Vol\'umen de la columna}{10}
\contentsline {section}{\numberline {3.2}Modelo de elevaci\'{o}n digital.}{13}
\contentsline {subsection}{\numberline {3.2.1}ESRI ASCII}{14}
\contentsline {section}{\numberline {3.3}interfaz de usuario.}{16}
\contentsline {section}{\numberline {3.4}Archivos de salida.}{20}
\contentsline {chapter}{\numberline {4}Zona de estudio.}{23}
\contentsline {section}{\numberline {4.1}Condiciones atmosf\'{e}ricas.}{25}
\contentsline {section}{\numberline {4.2}Geolog\'ia}{25}
\contentsline {section}{\numberline {4.3}Geomorfolog\'{i}a.}{27}
\contentsline {chapter}{\numberline {5}An\'alisi tridimensinal en Scoops3D.}{29}
\contentsline {section}{\numberline {5.1}Prueba piloto}{29}
\contentsline {subsection}{\numberline {5.1.1}DEM usado en pruebas preliminares}{31}
\contentsline {subsection}{\numberline {5.1.2}Pruebas Ejecutadas.}{33}
\contentsline {subsection}{\numberline {5.1.3}Par\'ametros de resistencia.}{35}
\contentsline {subsection}{\numberline {5.1.4}Pruebas Preliminares.}{37}
\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{37}
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{39}
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{40}
\contentsline {subsection}{\numberline {5.1.5}Interpretacion}{42}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\~A\-a}{42}
