\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Par\'ametros de resistencia.}{37}}
\newlabel{tabla_parametros}{{\caption@xref {tabla_parametros}{ on input line 20}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Par\'ametros de resistencia empleados en pruebas preliminares\relax }}{38}}
\@setckpt{Kap5/premtestparameters}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
