\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pruebas Preliminares.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Simulaci\'on con parametros tomado de la arenisca de Fm. Pottsville.\relax }}{40}}
\newlabel{pottsville}{{\relax 5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Simulaci\'on con parametros tomado de la limolita de Fm. Repetto.\relax }}{40}}
\newlabel{repetto}{{\relax 5.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces \relax }}{41}}
\newlabel{pottsville}{{\relax 5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces \relax }}{41}}
\newlabel{repetto}{{\relax 5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \relax }}{41}}
\newlabel{repetto}{{\relax 5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces \relax }}{42}}
\newlabel{pottsville}{{\relax 5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \relax }}{42}}
\newlabel{repetto}{{\relax 5.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \relax }}{42}}
\newlabel{repetto}{{\relax 5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces \relax }}{42}}
\newlabel{repetto}{{\relax 5.11}{42}}
\@setckpt{Kap5/premtest}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
