\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{cap3/kap3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de elevaci\'{o}n digital.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}interfaz de usuario.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ventana principal de Scoops3D\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ventana principal de Scoops3D en el sistema operativo Windows. elavoraci\'on propia.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Interfaz de usuario}{{\relax 3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Selecci\'{o}n de unidades\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ventana de introducci\'on de p\'arametros de resistencia de unidades geol\'ogicas supbsuperficiales. Elavoraci\'on propia.\relax }}{14}}
\newlabel{fig:parameters}{{\relax 3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Representci\'on de distintas geolg\'ogicas (verde, rojo, negro). Elaboraci\'on propia.\relax }}{15}}
\newlabel{geo units}{{\relax 3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Representaci\'on de un nivel priezom\'etrico (azul) como una superficie bajo el DEM superficial (verde).\relax }}{15}}
\newlabel{modelo piezometrico}{{\relax 3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Par\'{a}metros de b\'{u}squeda\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ventana de par\'ametros de la caja de b\'usqueda de superficies de falla, la resoluci\'on de dicha rejilla de b\'usqueda impacta directamente en el tiempo que toma la ejecuci\'on de Scoops3D, este, al ser un programa basado en la arquitectura bits) no obtiene mayor ventaja con el uso de altas cantidades de memoria RAM ni procesadores con elevado n\'umero de n\'ucleos\relax }}{16}}
\newlabel{searchbox parameters}{{\relax 3.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Archivos de salida.}{17}}
\newlabel{chap: archivos de salida}{{3.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabla descriptiva de los archivos generados en una ejecuci\'on est\'andar de Scoops3D.\relax }}{18}}
\newlabel{output_files}{{\relax 3.1}{18}}
\newlabel{output_table}{{\relax 3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces My caption\relax }}{19}}
\newlabel{my-label}{{\relax 3.2}{19}}
\newlabel{boundcheckTable}{{\relax 3.2}{19}}
\@input{Kap4/Kap4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condiciones atmosf\'{e}ricas.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geolog\'ia}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Mapa geol\'ogico de la zona de estudio(memoria geol\'ogica). Acercamiento de elaboraci\'on propial.\relax }}{24}}
\newlabel{fig:mapageo}{{\relax 4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geomorfolog\'{i}a.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Mapa geomorfol\'{o}gico. Basado en (mapa geomorfo). Acercamiento elaboraci\'on propia\relax }}{25}}
\newlabel{fig:mapageomorfo}{{\relax 4.3}{25}}
\@input{Kap5/Kap5.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DEM usado en pruebas preliminares}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Imagen monocrom\'atica del DEM trabajado desplegado en escala de grises. Altura m\'inima 1239 msnm, altura m\'axima 2425msnm. Elaboraci\'on propia.\relax }}{28}}
\newlabel{fig:dem usado}{{\relax 5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pruebas Ejecutadas.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Par\'ametros usados en la ejecuci\'on de pruebas preliminares.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mapa de distribuciones del factor Boundcheck mencionado en la recci\'n \ref  {chap: archivos de salida}. N\'otese que en su totalidad, el archivo raster Boundcheck est\'a compuesto por valores 0 (blanco) y -9999 (transparente) \relax }}{32}}
\newlabel{fig:boundcheck}{{\relax 5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Par\'ametros de resistencia.}{32}}
\newlabel{tabla_parametros}{{\caption@xref {tabla_parametros}{ on input line 19}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Par\'ametros de resistencia empleados en pruebas preliminares\relax }}{34}}
\newlabel{tab:testtParameter}{{\relax 5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pruebas Preliminares.}{34}}
\newlabel{chap:pruebas preliminares}{{5.1.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Simulaci\'on con par\'ametros tomado de la arenisca de Fm. Pottsville.\relax }}{36}}
\newlabel{fig:pottsville}{{\relax 5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Simulaci\'on con par\'ametros tomado de la limolita de Fm. Repetto.\relax }}{36}}
\newlabel{fig:repetto}{{\relax 5.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces \relax }}{37}}
\newlabel{fig:bukit1}{{\relax 5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \relax }}{37}}
\newlabel{fig:bukit2}{{\relax 5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces \relax }}{37}}
\newlabel{fig:bukit3}{{\relax 5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \relax }}{38}}
\newlabel{fig:jurong1}{{\relax 5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \relax }}{38}}
\newlabel{fig:jurong2}{{\relax 5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces \relax }}{38}}
\newlabel{fig:jurong3}{{\relax 5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces \relax }}{38}}
\newlabel{fig:jurong4}{{\relax 5.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Interpretacion}{39}}
\@input{Kap6.aux}
\@input{Kap6/Kap6.aux}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
